<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    >

  <include layout="@layout/content_video" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/connect_action_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_call_white_24px" />
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/switch_camera_action_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/ic_switch_camera_512dp" />
    <android.support.design.widget.FloatingActionButton
      android:id="@+id/local_video_action_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/ic_videocam_green_24px" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/mute_action_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/ic_mic_green_24px" />


  </LinearLayout>
</LinearLayout>
